<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\.keys\GrappDefaultKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DotNetAppBase.Std.Worker</AssemblyName>
    <RootNamespace>DotNetAppBase.Std.Worker</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\.defaults\AssemblySharedCompanyInfo.cs" Link="Properties\AssemblySharedCompanyInfo.cs" />
    <Compile Include="..\.defaults\AssemblySharedProductInfo.cs" Link="Properties\AssemblySharedProductInfo.cs" />
    <Compile Include="..\.defaults\AssemblySharedVersionInfo.cs" Link="Properties\AssemblySharedVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Cronos" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetAppBase.Std.Exceptions\DotNetAppBase.Std.Exceptions.csproj" />
    <ProjectReference Include="..\DotnetAppBase.Std.Library\DotNetAppBase.Std.Library.csproj" />
  </ItemGroup>

</Project>