<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\.keys\GrappDefaultKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>DotNetAppBase.Std.Worker</AssemblyName>
    <RootNamespace>DotNetAppBase.Std.Worker</RootNamespace>
    <LangVersion>8</LangVersion>
    <PackageTags>Async, Parallel, Library</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/GrappTec/DotNetAppBase</PackageProjectUrl>
    <PackageIcon> </PackageIcon>
    <RepositoryUrl>https://github.com/GrappTec/DotNetAppBase</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Full GrappTec dependencies published to NuGet.</PackageReleaseNotes>
    <Version>1.2.27</Version>
    <Authors>Adriano Sepe</Authors>
    <Company>GrappTec</Company>
    <Description>General purpose to work easily with parallel and asynchronous.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Cronos" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAppBase.Std.Exceptions\DotNetAppBase.Std.Exceptions.csproj" />
    <ProjectReference Include="..\DotNetAppBase.Std.Library\DotNetAppBase.Std.Library.csproj" />
  </ItemGroup>

</Project>