# DotNetAppBase

./: DotNetAppBase.sln  DotNetAppBase.sln.DotSettings  Grapp.ApplicationBase.sln  LICENSE  README.md
DotNetAppBase.Std.Db/: DbAccess.Count.cs  DbAccess.Extensions.cs  DbAccess.ProcReturn.cs  DbAccess.ReturnType.cs  DbAccess.cs  DbBathProcess.cs  DbContext.cs  DbDatabase.cs  DbSession.cs  DbStorage.cs  DbTransactionManager.cs  DotNetAppBase.Std.Db.csproj
DotNetAppBase.Std.Db.SqlServer/: DbServerDatabase.cs  DbServerSession.cs  DotNetAppBase.Std.Db.SqlServer.csproj  SqlServerExceptionHandler.cs  SqlServerExtensions.cs
DotNetAppBase.Std.Db.SqlServer/Extensions/: XDbExtensions.cs  XSqlParameterExtensions.cs
DotNetAppBase.Std.Db.SqlServer/Properties/: AssemblyInfo.cs
DotNetAppBase.Std.Db.Work/: DbCollection.cs  DbEntity.cs  DbWorker.cs  DotNetAppBase.Std.Db.Work.csproj
DotNetAppBase.Std.Db.Work/Extensions/: XDbEntityExtensions.cs
DotNetAppBase.Std.Db.Work/Properties/: AssemblyInfo.cs
DotNetAppBase.Std.Db/Contract/: IDataBase.cs  IDbAccess.cs  IDbAccessProvider.cs  IDbContext.cs  IDbDatabase.cs  IDbDateTimeProvider.cs  IDbSession.cs  IDbStorage.cs  IDbTransactionManager.cs
DotNetAppBase.Std.Db/Converters/: TypeConvertor.cs
DotNetAppBase.Std.Db/Enums/: EDatabaseOption.cs  EDbContextState.cs
DotNetAppBase.Std.Db/Properties/: AssemblyInfo.cs
DotNetAppBase.Std.Db/SqlTrace/: DbTraceProvider.cs  DbTraceViewerLoader.cs  IDbTraceViewerRegister.cs
DotNetAppBase.Std.Db/Udt/: UdtTypleIntString.cs  UdtTypleStringString.cs
DotNetAppBase.Std.Exceptions/: DotNetAppBase.Std.Exceptions.csproj
DotNetAppBase.Std.Exceptions/Assert/: XContract.cs  XContractFailException.cs  XDebug.cs
DotNetAppBase.Std.Exceptions/Base/: XDbException.cs  XException.cs  XInvalidOperationException.cs
DotNetAppBase.Std.Exceptions/Bussines/: XBussinesException.cs  XDataNotFoundException.cs  XFlowException.cs  XOperationException.cs
DotNetAppBase.Std.Exceptions/Contract/: XArgumentException.cs  XArgumentOutOfRangeException.cs  XArgumentTypeException.cs  XInitializeException.cs  XUnsupportedException.cs
DotNetAppBase.Std.Exceptions/Internals/: Helper.Resources.cs
DotNetAppBase.Std.Exceptions/Manager/: ExceptionManager.cs  FormatEmailExceptionEvent.cs  FormatEmailExceptionEventHandler.cs  IExceptionViewer.cs
DotNetAppBase.Std.Exceptions/Properties/: AssemblyInfo.cs
DotNetAppBase.Std.Extensions/: DotNetAppBase.Std.Extensions.csproj  XArrayExtensions.cs  XCollectionExtensions.cs  XConcurrentQueueExtensions.cs  XDateTimeExtensions.cs  XDelegateExtensions.cs  XEnumExtensions.cs  XEnumerableExtensions.cs  XEventExtensions.cs  XExpressionExtensions.cs  XFlowExtensions.cs  XI18nExtensions.cs  XImageExtensions.cs  XLazyExtensions.cs  XNullableExtensions.cs  XNumeric.cs  XObjectExtensions.Format.cs  XObjectExtensions.Serialization.cs  XObjectExtensions.Value.cs  XObjectExtensions.cs  XReflectionExtensions.cs  XStreamExtensions.cs  XStringExtensions.cs  XTaskExtensions.cs  XTimeSpanExtensions.cs  XTimeSpanNativeExtensions.cs  XTypeExtensions.cs  XXmlDocumentExtensions.cs
DotNetAppBase.Std.Extensions/Data/: XDataReaderExtensions.cs  XDataRecordExtensions.cs  XDataRowExtensions.cs  XDataRowViewViewExtensions.cs  XDataSetExtensions.cs  XDataTableExtensions.cs
DotNetAppBase.Std.Extensions/Enums/: EDisplayAs.cs  ERoundTo.cs
DotNetAppBase.Std.Extensions/Properties/: AssemblyInfo.cs  DbMessages.Designer.cs  DbMessages.resx
DotNetAppBase.Std.RestClient/: DotNetAppBase.Std.RestClient.csproj  RestService.cs
DotNetAppBase.Std.RestClient/Contracts/: IRestController.cs  IWebServiceLocationProvider.cs
DotNetAppBase.Std.Worker/: DotNetAppBase.Std.Worker.csproj
DotnetAppBase.Std.Db/: DotNetAppBase.Std.Db.csproj
DotnetAppBase.Std.Library/: DotNetAppBase.Std.Library.csproj
Grapp.AppBase.Std.Db/: Grapp.AppBase.Std.Db.csproj  SqlAccess.Count.cs  SqlAccess.ProcReturn.cs  SqlAccess.ReturnType.cs  SqlAccess.cs  SqlAccessExtensions.cs  SqlBathProcess.cs  SqlContext.cs  SqlDatabase.cs  SqlSession.cs  SqlStorage.cs  SqlTransactionManager.cs
Grapp.AppBase.Std.Db.SqlServer/: Grapp.AppBase.Std.Db.SqlServer.csproj  SqlServerDatabase.cs  SqlServerExceptionHandler.cs  SqlServerExtensions.cs  SqlServerSession.cs
Grapp.AppBase.Std.Db.Work/: DbCollection.cs  DbEntity.cs  DbWorker.cs  Grapp.AppBase.Std.Db.Work.csproj
Grapp.AppBase.Std.Extensions/: Grapp.AppBase.Std.Extensions.csproj  XArrayExtensions.cs  XCollectionExtensions.cs  XConcurrentQueueExtensions.cs  XDateTimeExtensions.cs  XDelegateExtensions.cs  XEnumExtensions.cs  XEnumerableExtensions.cs  XEventExtensions.cs  XExpressionExtensions.cs  XFlowExtensions.cs  XI18nExtensions.cs  XImageExtensions.cs  XLazyExtensions.cs  XNullableExtensions.cs  XNumeric.cs  XObjectExtensions.Format.cs  XObjectExtensions.Serialization.cs  XObjectExtensions.Value.cs  XObjectExtensions.cs  XReflectionExtensions.cs  XStreamExtensions.cs  XStringExtensions.cs  XTaskExtensions.cs  XTimeSpanExtensions.cs  XTimeSpanNativeExtensions.cs  XTypeExtensions.cs  XXmlDocumentExtensions.cs
Grapp.AppBase.Std.Library/: Grapp.AppBase.Std.Library.csproj  Grapp.AppBase.Std.Library.csproj.DotSettings  Helper.Arrays.cs  Helper.Async.Tasks.cs  Helper.Async.Threads.cs  Helper.Async.cs  Helper.Bind.cs  Helper.Comm.Stream.cs  Helper.Config.cs  Helper.Converts.cs  Helper.Crypt.cs  Helper.Data.Compress.cs  Helper.Data.Numeric.cs  Helper.Data.Validations.cs  Helper.Datas.Operations.cs  Helper.DisplayFormat.Binary.cs  Helper.DisplayFormat.Date.cs  Helper.DisplayFormat.Docs.cs  Helper.DisplayFormat.Financial.cs  Helper.DisplayFormat.Geo.cs  Helper.DisplayFormat.Mask.cs  Helper.DisplayFormat.Model.cs  Helper.Emails.cs  Helper.Encode.Base32.cs  Helper.Encode.Base64.cs  Helper.Enumerable.cs  Helper.Enums.cs  Helper.Exceptions.cs  Helper.Expressions.cs  Helper.Files.cs  Helper.Flow.cs  Helper.I18n.cs  Helper.Model.cs  Helper.Object.cs  Helper.Parser.cs  Helper.Process.cs  Helper.Reflection.Asm.cs  Helper.Reflection.Attributes.cs  Helper.Reflection.Fields.cs  Helper.Reflection.Methods.cs  (+13 more)
(+713 files in other folders)
