<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\.keys\GrappDefaultKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>DotNetAppBase.Std.Db</AssemblyName>
    <RootNamespace>DotNetAppBase.Std.Db</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageTags>Database, ADO.NET, Library</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/GrappTec/DotNetAppBase</PackageProjectUrl>
    <PackageIcon> </PackageIcon>
    <RepositoryUrl>https://github.com/GrappTec/DotNetAppBase</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Full GrappTec dependencies published to NuGet.</PackageReleaseNotes>
    <Version>1.3.1</Version>
    <Authors>Adriano Sepe</Authors>
    <Company>GrappTec</Company>
    <Description>General purpose data access library.</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAppBase.Std.Exceptions\DotNetAppBase.Std.Exceptions.csproj" />
    <ProjectReference Include="..\DotNetAppBase.Std.Extensions\DotNetAppBase.Std.Extensions.csproj" />
    <ProjectReference Include="..\DotNetAppBase.Std.Library\DotNetAppBase.Std.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DbAccess.Count.cs">
      <DependentUpon>DbAccess.cs</DependentUpon>
    </Compile>
    <Compile Update="DbAccess.ProcReturn.cs">
      <DependentUpon>DbAccess.cs</DependentUpon>
    </Compile>
    <Compile Update="DbAccess.ReturnType.cs">
      <DependentUpon>DbAccess.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
